<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentación</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("./img/balonmano.png");
      text-align: center;
   
    }
    
    .card {
      width: 250px;
      margin: 50px auto;
      padding: 10px;
      background: #b63ea6;
      border-radius: 20px;
      box-shadow: 2px 2px 10px rgba(200, 200 200, 0.2);
      height: 500px;
    }
    
    .name {
      font-size: 30px; 
      font-weight: bold;
      text-transform: uppercase;
      display: block;
    }
    
    .job-title {
      display: block;
      font-size: 18px;
      color: #070607; 
      padding: 15px;
      background: #17d6e4;
      border-radius: 50px;
    }
    
    .contact {
      font-size: 20px;
      color: #000000;
      text-align: left
      
    }
    
  </style>
</head>

<body>
  <div class="card">
    <img width="160" height="160" src="https://img.icons8.com/hatch/64/person-female.png" alt="person-female"/>

    
    <div class="info">
      <span class="name">MAHELI FOLGAR</span>  
      <span class="job-title">ENTRENADORA</span>
      
      <div class="contact">
        <div style="display: flex; align-items: center;">
          <img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/whatsapp--v2.png" alt="whatsapp--v2"/>
            <span>58644241</span>
          </div>
          <div style="display: flex; align-items: center;">
            <img width="64" height="64" src="https://img.icons8.com/cotton/64/facebook-circled--v1.png" alt="facebook-circled--v1"/>
            <span>Maheli folgar</span>
          </div>
       <div style="display: flex; align-items: center;">
        <img width="64" height="64" src="https://img.icons8.com/laces/64/instagram-new.png" alt="instagram-new"/>
          <span>M_heli22</span>
        </div>
             
    </div>
      
    </div>
  </div>
</body>
</html>